<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <style media="screen" type="text/css">
        body{width:100vw;height:100vh;text-align:center;-webkit-filter:url("#trippy");filter:url("#trippy");font-family:sans-serif;}
        #countdown,
        h2{font-size:5vw;text-align:center;}
        .trippy{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;-webkit-animation:trip 10s linear infinite;animation:trip 10s linear infinite;display:flex;justify-content:center;align-items:center;}
        @-webkit-keyframes trip{
        0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
        100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
        }
        @keyframes trip{
        0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
        100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
        }
        @-webkit-keyframes shake {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-30px, 0, 0);
    transform: translate3d(-30px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0);
  }
}

@keyframes shake {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-30px, 0, 0);
    transform: translate3d(-30px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
    -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
   -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(2,2,2);
    transform: scale3d(2,2,2);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(2,2,2);
    transform: scale3d(2,2,2);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(2,2,2);
    transform: scale3d(2,2,2);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(2,2,2);
    transform: scale3d(2,2,2);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;   
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
   -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
    </style>
    <h2 class="shake">När flyttar Paula till Berlin? 😍</h2>
    <section class="pulse">
        <h1 class="" id="countdown"></h1>
    </section>
    <h1 class="" id="countdown"></h1><svg version="1.1" xmlns=
    "http://www.w3.org/2000/svg">
    <defs>
        <filter id="trippy">
            <feturbulence basefrequency="0.015" id="turbulence" numoctaves="1"
            seed="1"></feturbulence>
            <fedisplacementmap in="SourceGraphic" scale=
            "30"></fedisplacementmap>
        </filter>
    </defs></svg> 
    <script type="text/javascript">
        var body;
        var sountDown;

        function showRemaining() {
            var a = new Date;
            var b = end - a;
            if (0 > b) return clearInterval(timer), void(countdown.innerHTML = "SHE IS HERE!");
            var c = Math.floor(b / _day),
                d = Math.floor(b % _day / _hour),
                e = Math.floor(b % _hour / _minute),
                f = Math.floor(b % _minute / _second);
            countdown.innerHTML = c + " Dagar ", countdown.innerHTML += d + " Timmar <br>", countdown.innerHTML += e + " Minuter ", countdown.innerHTML += f + " Sekunder"
        }

        function invertColor(a) {
            var b = a;
            return b = b.substring(1), b = parseInt(b, 16), b = 16777215 ^ b, b = b.toString(16), b = ("000000" + b).slice(-6), b = "#" + b
        }

        function color() {
            var a = neonColors[Math.floor(Math.random() * neonColors.length)];
            body.style.backgroundColor = a, countdown.style.color = invertColor(a)
        }
        var end = new Date("Aug 07 2016 18:20:00 GMT+0200 (CEST)"),
            _second = 1e3,
            _minute = 60 * _second,
            _hour = 60 * _minute,
            _day = 24 * _hour,
            timer, neonColors = ["#ff00ff", "#00ffff", "#00ff00", "#ffff00", "#ff0000", "#0000ff", "#7920FF", "#FD0987", "#FF3300", "#FF6EC7", "#00FF66", "#4D4DFF", "#67C8FF", "#7BFB2D", "#AAFF00", "#FF00AA", "#AA00FF", "#FF7F00", "#228DFF", "#ff6d38", "#f90000", "#fd8b25", "#25d7fb", "#7920ff", "#fe51c3", "#ff9072", "#ff63a2", "#e3e641"];
        document.addEventListener("DOMContentLoaded", function() {
            body = document.body
            countdown = document.getElementById("countdown")
            timer = setInterval(showRemaining, 1e3), setInterval(color, 1000)
        });
    </script>
</body>
</html>